PORT = 8000
NODE_ENV = production
DB_LOCAL_URI=mongodb://localhost:27017/QuickRMart
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=f3b7d8cc2df58c
SMTP_PASS=19c05bd1d878ba
SMTP_FROM_NAME=QuickRMart
SMTP_FROM_EMAIL=noreply@QuickRMart.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY=pk_test_51QopmKF8BftPVPrsZVvEdldS7YTpZglCTdRWipjMDg66g1VEuyshN1UWvSY8TvuHBy4d6JH5Cth5g8VyTgTrbMV900oYVACn2H
STRIPE_SECRET_KEY=sk_test_51QopmKF8BftPVPrsK5llsVxWKZsV2xnJhMOBk8IHUH9J7VuEcYvvGJ2yCN9Aenxa1yNvKgFSPA5R36OqVctautWZ00bCuFeqKz